<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex-direction: column;
            background: blue;
            height: 100vh;
            width: 100%;
            position: fixed;
            text-align: center;
            justify-content: center;
            color: blue;
        }

        h2 {
            font-size: 35px;
            margin-bottom: 5px;
        }

        p {
            font-size: 20px;
        }

        a {
            color: blue;
            background-color: #fff;
            border: 3px solid blue;
            display: inline-block;
            padding: 15px 40px;
            text-decoration: none;
            margin-top: 10px;
            transition-duration: 0.5s;
        }

        a:hover {
            color: #fff;
            background-color: blue;
        }

        .container {
            background: #fff;
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            box-shadow: black 5px 10px 20px;
        }

        .container::before {
            position: absolute;
            top: 10px;
            left: 10px;
            content: "";
            background-color: blue;
            height: 15px;
            width: 15px;
            border-radius: 50%;
        }

        .container::after {
            position: absolute;
            top: 10px;
            right: 10px;
            content: "";
            background-color: blue;
            height: 15px;
            width: 15px;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <section class="main">
        <div class="container">
            <h2>Comming Soon</h2>
            <p>This site is coming soon so stay tune for updates</p>
            <a href="#">Go to git</a>
        </div>
    </section>
</body>
</html>